%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Forward
    m_Hash: 673977882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_6
      m_Hash: 265621779
      m_Sprite: {fileID: -1094393637, guid: 8ac381bddaba23242b58bd104272f57c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1665463239, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_7
      m_Hash: 2027037061
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1963270782, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_8
      m_Hash: -395494380
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1334059781, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_9
      m_Hash: -1620439934
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1873065527, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_10
      m_Hash: 1059839273
      m_Sprite: {fileID: 2093230649, guid: 8ac381bddaba23242b58bd104272f57c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1366309872, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_11
      m_Hash: 1210903999
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 842404721, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Left
    m_Hash: -631945130
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_22
      m_Hash: -100077626
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1423597470, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_23
      m_Hash: -1928339632
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1415371246, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_24
      m_Hash: 325798643
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 383482587, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_25
      m_Hash: 1684830821
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 198514696, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_26
      m_Hash: -43701281
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1519160698, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_27
      m_Hash: -1973281975
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1146623792, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Right
    m_Hash: 1963678224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_14
      m_Hash: 944118064
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -252278509, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_15
      m_Hash: 1329670566
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 840404465, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_16
      m_Hash: -699893732
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 521278488, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_17
      m_Hash: -1588639606
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1348748692, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_18
      m_Hash: 837834011
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1982041356, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_19
      m_Hash: 1190618509
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1498556640, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Backward
    m_Hash: -1410146041
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_30
      m_Hash: 220053419
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1707776885, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_31
      m_Hash: 2048560957
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1788668770, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_32
      m_Hash: -485237113
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1353668708, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_33
      m_Hash: -1810567663
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -816614411, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_34
      m_Hash: 175143858
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 263875654, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_35
      m_Hash: 2104970020
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 12098611, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_38
      m_Hash: 63322009
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1975481357, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_39
      m_Hash: 1958807311
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 125874296, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_40
      m_Hash: 1113336172
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -420919204, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_41
      m_Hash: 895162874
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -634861097, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_42
      m_Hash: -1403893696
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 165976147, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    - m_Name: client_1_43
      m_Hash: -615155498
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -601751608, guid: 04b42194432101a46922b7759f6e3a10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 0968ad944ecd15c44ab0c9b75ef74439
