%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Forward
    m_Hash: 673977882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_6
      m_Hash: 265621779
      m_Sprite: {fileID: -1094393637, guid: 8ac381bddaba23242b58bd104272f57c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 383447248, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_7
      m_Hash: 2027037061
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -313611269, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_8
      m_Hash: -395494380
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2048531225, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_9
      m_Hash: -1620439934
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -513841706, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_10
      m_Hash: 1059839273
      m_Sprite: {fileID: 2093230649, guid: 8ac381bddaba23242b58bd104272f57c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2134507192, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_11
      m_Hash: 1210903999
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1362598956, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Left
    m_Hash: -631945130
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_22
      m_Hash: -100077626
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1494541219, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_23
      m_Hash: -1928339632
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2132905417, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_24
      m_Hash: 325798643
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 131368339, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_25
      m_Hash: 1684830821
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 959136252, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_26
      m_Hash: -43701281
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -568686141, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_27
      m_Hash: -1973281975
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 996648848, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Right
    m_Hash: 1963678224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_14
      m_Hash: 944118064
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2023641117, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_15
      m_Hash: 1329670566
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -28626436, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_16
      m_Hash: -699893732
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -438808263, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_17
      m_Hash: -1588639606
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1097995395, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_18
      m_Hash: 837834011
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1332070436, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_19
      m_Hash: 1190618509
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1064675136, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Backward
    m_Hash: -1410146041
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_30
      m_Hash: 220053419
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1055691336, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_31
      m_Hash: 2048560957
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -209652114, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_32
      m_Hash: -485237113
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -650693998, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_33
      m_Hash: -1810567663
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1953195676, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_34
      m_Hash: 175143858
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -963012658, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_35
      m_Hash: 2104970020
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1102040609, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: client_1_38
      m_Hash: 63322009
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1947387349, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_39
      m_Hash: 1958807311
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 655669656, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_40
      m_Hash: 1113336172
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -697602344, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_41
      m_Hash: 895162874
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1378974661, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_42
      m_Hash: -1403893696
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1981602938, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    - m_Name: client_1_43
      m_Hash: -615155498
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2115851110, guid: a1807e788e466584aa24b8e8b54f0ca8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 0968ad944ecd15c44ab0c9b75ef74439
